# DevInfantary_POS

./: .gitignore  Dockerfile  README.md  database.sql  database12-3-26.sql  database23-3-26.sql  database25-4-26.sql  databasestructure.sql  databasestructure23-3-26 (1).sql  databasestructure23-3-26.sql  databasewithdata.sql  databse.sql  docker-compose.yml  init.sql  latestdatabsae.sql  package-lock.json  testingdatabase.sql
Backend/: .dockerignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json  appsettings.production.json  railway.json
Backend/Controllers/: AuthController.cs  BaseController.cs  BillsController.cs  CompaniesController.cs  CustomerBillsController.cs  CustomersController.cs  DailyExpensesController.cs  DashboardController.cs  ProductsController.cs  PurchaseBatchesController.cs  QuotationsController.cs  ReturnsController.cs  StaffController.cs  Stockrequirementcontroller.cs  SupplierBillsController.cs  SuppliersController.cs  UsersController.cs
Backend/Models/: BillWithPdfResponse.cs  Company.cs  Customer.cs  CustomerBill.cs  DailyExpenseService.cs  Dashboard.cs  Product.cs  PurchaseBatch.cs  Return.cs  Staff.cs  Supplier.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  BillService.cs  CompanyService.cs  CustomerBillService.cs  DailyExpenseService.cs  DashboardService.cs  IAuthService.cs  IBillService.cs  ICompanyService.cs  ICustomerService.cs  IDailyExpenseService.cs  IDashboardService.cs  IProductService.cs  IPurchaseBatchService.cs  IQuotationService.cs  IStaffService.cs  (+14 more)
(+176 files in other folders)
